# Covid19Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dbsrm/covid19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbsrm/covid19tracker/: About.kt  DonatePMCaresFund.kt  GetStarted.kt  Home.kt  MainActivity.kt  OTPVerification.kt  Otp.kt  Safety.kt  SelfAssess.kt  SplashScreenActivity.kt  Tracker.kt  VerifyOtp.kt
app/src/main/res/drawable/: back1.xml  card1.xml  card2.xml  card3.xml  card4.xml  getstartedback.xml  ic_heart1.xml  ic_indian_flag.xml  ic_launcher_foreground.xml  ic_nocologo.xml  test_btn_back.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_otp_verification.xml  activity_splash_screen.xml  data_row1.xml  donatepmcaresfundwebview.xml  getstarted.xml  home.xml  main_data_card.xml  otpfragment.xml  recycler_home.xml  safety.xml  selfassess.xml  symptoms_row.xml  tracker.xml  verifyotp.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: stayhome3.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dbsrm/covid19tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
