<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="NoCo"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Please type the otp sent on your phone number below"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/pinEntryEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:inputType="number"
        android:maxLength="6"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:pinAnimationType="popIn" />

    <Button
        android:id="@+id/verify_otp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Verify Otp"
        app:layout_constraintEnd_toStartOf="@+id/resend_otp"
        app:layout_constraintStart_toStartOf="@+id/pinEntryEditText"
        app:layout_constraintTop_toBottomOf="@+id/pinEntryEditText" />

    <Button
        android:id="@+id/resend_otp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Resend OTP"
        app:layout_constraintBottom_toBottomOf="@+id/verify_otp"
        app:layout_constraintEnd_toEndOf="@+id/pinEntryEditText"
        app:layout_constraintTop_toBottomOf="@+id/pinEntryEditText" />

    <Button
        android:id="@+id/edit_phoneno"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Edit Phone Number"
        app:layout_constraintEnd_toEndOf="@+id/resend_otp"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/verify_otp"
        app:layout_constraintTop_toBottomOf="@+id/verify_otp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="This App is dedicated to all those Frontline Warriors"
        app:layout_constraintEnd_toEndOf="@+id/edit_phoneno"
        app:layout_constraintStart_toStartOf="@+id/edit_phoneno"
        app:layout_constraintTop_toBottomOf="@+id/edit_phoneno" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/doctors" />


</androidx.constraintlayout.widget.ConstraintLayout>